FrontEnd/BookshelfPage.xaml

<Page x:Class="Frontend.BookshelfPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Frontend"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sys="using:System"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<Grid>
		<RefreshContainer PullDirection="BottomToTop" RefreshRequested="RefreshRequested">
            <controls:AdaptiveGridView Padding="150,20"
									   DesiredWidth="150"
									   ItemClick="AdaptiveGridView_ItemClick"
									   ItemsSource="{x:Bind ShelfBooks.Books, Mode=OneWay}"
									   Style="{StaticResource AGVStyle}"
                                       ItemHeight="285">
                <controls:AdaptiveGridView.ItemTemplate>
					<DataTemplate x:DataType="local:BookSummary">
						<StackPanel MaxWidth="170"
									Margin="14,10"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Tag="{x:Bind local:BookSummaryCollectionType.TopBooks}">
							<Image x:Name="TBImage"
								   Source="{x:Bind BookCover}"
								   Style="{StaticResource BookImageStyle}"/>
							<TextBlock Style="{StaticResource VerticalBookNameTextStyle}" Text="{x:Bind BookName}"/>
						</StackPanel>
					</DataTemplate>
				</controls:AdaptiveGridView.ItemTemplate>
			</controls:AdaptiveGridView>
		</RefreshContainer>

		<controls:Loading x:Name="loadingControl"
						  HorizontalContentAlignment="Center"
						  VerticalContentAlignment="Center"
						  IsLoading="True">
			<controls:Loading.Background>
				<SolidColorBrush Opacity="0.7" Color="Black"/>
			</controls:Loading.Background>
			<StackPanel Orientation="Horizontal" Spacing="15">
				<ProgressRing Width="35"
							  Height="35"
							  Foreground="{ThemeResource SystemAccentColorLight1}"
							  IsActive="True"/>
				<TextBlock Margin="0"
						   Foreground="White"
						   Style="{StaticResource TitleTextStyle}"
						   Text="Loading..."/>
			</StackPanel>
		</controls:Loading>

		<controls:InAppNotification x:Name="notification"
									AnimationDuration="00:00:0.2"
									HorizontalOffset="0"
									ShowDismissButton="True"
									StackMode="Replace"
									VerticalOffset="100"/>

	</Grid>

</Page>
