FrontEnd/BookDetailPage.xaml

<Page x:Class="Frontend.BookDetailPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Frontend"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sys="using:System"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<Grid>

		<RefreshContainer PullDirection="BottomToTop" RefreshRequested="RefreshRequested">
			<ScrollViewer>

				<Grid>
					<Grid.Resources>
						<!--  Create a Style for a TextBlock  -->
						<Style x:Key="TitleTextStyle" TargetType="TextBlock">
							<Setter Property="Margin" Value="10"/>
							<Setter Property="FontSize" Value="16"/>
							<Setter Property="FontWeight" Value="SemiBold"/>
							<Setter Property="VerticalAlignment" Value="Top"/>
							<Setter Property="HorizontalAlignment" Value="Stretch"/>
							<Setter Property="TextAlignment" Value="Start"/>
							<Setter Property="TextWrapping" Value="WrapWholeWords"/>
							<Setter Property="Style" Value="{StaticResource TitleTextStyle}"/>
						</Style>
						<Style x:Key="BookTextStyle" TargetType="TextBlock">
							<Setter Property="FontSize" Value="16"/>
							<Setter Property="VerticalAlignment" Value="Top"/>
							<Setter Property="HorizontalAlignment" Value="Stretch"/>
							<Setter Property="Margin" Value="10"/>
							<Setter Property="TextWrapping" Value="WrapWholeWords"/>
							<Setter Property="TextAlignment" Value="Start"/>
							<Setter Property="Style" Value="{StaticResource BodyTextBlockStyle}"/>
						</Style>
					</Grid.Resources>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="1.15*" MinWidth="160"/>
						<ColumnDefinition Width="6*" MinWidth="260"/>
						<ColumnDefinition Width="0.5*"/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="1"
								Margin="10,20"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch">
						<Image x:Name="bookCover"
							   Grid.Row="1"
							   Margin="10,20"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch"
							   Source="{x:Bind Detail.BookCover}"
							   Style="{StaticResource BookImageStyle}"/>
						<Button Margin="10,5"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Click="Button_Click"
								Content="+ Read List"
								FontSize="16"
								FontWeight="SemiBold"
								IsEnabled="{x:Bind Detail.CanAddReadList, Mode=OneWay}"
								Style="{StaticResource AccentButtonStyle}"
								Tag="readlist"/>
						<Button Margin="10,5"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Click="Button_Click"
								Content="Buy"
								FontSize="16"
								FontWeight="SemiBold"
								IsEnabled="{x:Bind Detail.CanBuy, Mode=OneWay}"
								Style="{StaticResource AccentButtonStyle}"
								Tag="buy"/>
						<Button Margin="10,5"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Click="Button_Click"
								Content="+ Wish List"
								FontSize="16"
								FontWeight="SemiBold"
								IsEnabled="{x:Bind Detail.CanAddWishList, Mode=OneWay}"
								Style="{StaticResource AccentButtonStyle}"
								Tag="wishlist"/>
						<Button Margin="10,5"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Click="Button_Click"
								Content="{x:Bind local:BookDetailPage.PreviewOrRead(Detail), Mode=OneWay}"
								FontSize="16"
								FontWeight="SemiBold"
								Style="{StaticResource AccentButtonStyle}"
								Tag="preview"/>
					</StackPanel>

					<StackPanel Grid.Column="2"
								Margin="10,40"
								HorizontalAlignment="Stretch"
								Orientation="Vertical">
						<Grid x:Name="anchorGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="3.5*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0"
									   Grid.Column="0"
									   Style="{StaticResource TitleTextStyle}"
									   Text="Full Name:"/>
							<TextBlock Grid.Row="1"
									   Grid.Column="0"
									   Style="{StaticResource TitleTextStyle}"
									   Text="Author(s):"/>
							<TextBlock Grid.Row="2"
									   Grid.Column="0"
									   Style="{StaticResource TitleTextStyle}"
									   Text="Category:"/>
							<TextBlock Grid.Row="3"
									   Grid.Column="0"
									   Style="{StaticResource TitleTextStyle}"
									   Text="Publish info:"/>
							<TextBlock Grid.Row="4"
									   Grid.Column="0"
									   Style="{StaticResource TitleTextStyle}"
									   Text="Overall rating:"/>
							<TextBlock Grid.Row="5"
									   Grid.Column="0"
									   Style="{StaticResource TitleTextStyle}"
									   Text="Price:"/>
							<TextBlock Grid.Row="6"
									   Grid.Column="0"
									   Style="{StaticResource TitleTextStyle}"
									   Text="Other statistics:"/>
							<TextBlock Grid.Row="7"
									   Grid.Column="0"
									   Style="{StaticResource TitleTextStyle}"
									   Text="ISBN:"/>
							<TextBlock Grid.Row="0"
									   Grid.Column="1"
									   Style="{StaticResource BookTextStyle}"
									   Text="{x:Bind Detail.BookFullName, Mode=OneWay}"/>
							<TextBlock Grid.Row="1"
									   Grid.Column="1"
									   Style="{StaticResource BookTextStyle}"
									   Text="{x:Bind local:BookDetailPage.GetAllAuthors(Detail), Mode=OneWay}"/>
							<TextBlock Grid.Row="2"
									   Grid.Column="1"
									   Style="{StaticResource BookTextStyle}"
									   Text="{x:Bind Detail.Labels, Mode=OneWay}"/>
							<TextBlock Grid.Row="3"
									   Grid.Column="1"
									   Style="{StaticResource BookTextStyle}"
									   Text="{x:Bind local:BookDetailPage.PublishInfoAndPage(Detail), Mode=OneWay}"/>
							<StackPanel Grid.Row="4"
										Grid.Column="1"
										Margin="0,0,0,-10"
										Orientation="Horizontal">
								<RatingControl Margin="10"
											   VerticalAlignment="Top"
											   IsReadOnly="True"
											   Value="{x:Bind Detail.OverallRating, Mode=OneWay}"/>
								<TextBlock Style="{StaticResource BookTextStyle}"
										   Text="{x:Bind local:BookDetailPage.RatingReviewCount(Detail), Mode=OneWay}"/>
							</StackPanel>
							<TextBlock Grid.Row="5"
									   Grid.Column="1"
									   Style="{StaticResource BookTextStyle}"
									   Text="{x:Bind local:BookDetailPage.PriceDiscount(Detail), Mode=OneWay}"/>
							<TextBlock Grid.Row="6"
									   Grid.Column="1"
									   Style="{StaticResource BookTextStyle}"
									   Text="{x:Bind local:BookDetailPage.OtherStatistic(Detail), Mode=OneWay}"/>
							<TextBlock Grid.Row="7"
									   Grid.Column="1"
									   Style="{StaticResource BookTextStyle}"
									   Text="{x:Bind Detail.ISBN, Mode=OneWay}"/>
						</Grid>

						<NavigationViewItemSeparator Margin="10,4,10,0" Style="{StaticResource SeparatorStyle}"/>

						<TextBlock Margin="10"
								   Style="{StaticResource TitleTextStyle}"
								   Text="Description:"
								   TextAlignment="Start"/>
						<TextBlock Margin="20,5"
								   Style="{StaticResource BookTextStyle}"
								   Text="{x:Bind Detail.BookDescription, Mode=OneWay}"/>
						<Border Margin="0,25"
								BorderBrush="{ThemeResource SystemAccentColorDark1}"
								BorderThickness="1">
							<NavigationViewItemSeparator Height="0"
														 Margin="0"
														 Style="{StaticResource SeparatorStyle}"/>
						</Border>

						<TextBlock Grid.Column="0"
								   Margin="10,0"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Bottom"
								   Style="{StaticResource TitleTextStyle}"
								   Text="Related Book Recommendations"/>
						<NavigationViewItemSeparator Margin="10,4,10,0" Style="{StaticResource SeparatorStyle}"/>
						<controls:AdaptiveGridView x:Name="relatedBookGrid"
												   Margin="15,5"
												   DesiredWidth="110"
												   ItemsSource="{x:Bind Detail.RelatedBooks.Books, Mode=OneWay}"
												   Loaded="RelatedBookGrid_Loaded"
												   Style="{StaticResource AGVStyle}">
							<controls:AdaptiveGridView.ItemTemplate>
								<DataTemplate x:DataType="local:BookSummary">
									<StackPanel MaxWidth="150"
												Margin="8,6"
												HorizontalAlignment="Center"
												VerticalAlignment="Top"
												PointerReleased="StackPanel_PointerReleased">
										<Image x:Name="relateBookImage"
											   Width="Auto"
											   Height="Auto"
											   Margin="0"
											   HorizontalAlignment="Left"
											   Source="{x:Bind BookCover}"
											   Style="{StaticResource BookImageStyle}"/>
										<TextBlock Margin="0,4,0,0"
												   FontSize="14"
												   Style="{StaticResource VerticalBookNameTextStyle}"
												   Text="{x:Bind BookName}"/>
										<TextBlock Margin="0,3,0,0"
												   FontSize="13"
												   Style="{StaticResource VerticalBookTextStyle}"
												   Text="{x:Bind AuthorName}"/>
									</StackPanel>
								</DataTemplate>
							</controls:AdaptiveGridView.ItemTemplate>
						</controls:AdaptiveGridView>

						<Border Margin="0,25"
								BorderBrush="{ThemeResource SystemAccentColorDark1}"
								BorderThickness="1">
							<NavigationViewItemSeparator Height="0"
														 Margin="0"
														 Style="{StaticResource SeparatorStyle}"/>
						</Border>

						<TextBlock Margin="5,0,0,0"
								   Style="{StaticResource TitleTextStyle}"
								   Text="User Reviews"
								   TextAlignment="Start"/>
						<ListView HorizontalAlignment="Stretch"
								  ItemsSource="{x:Bind Detail.Reviews, Mode=OneWay}"
								  SelectionMode="None">
							<ListView.ItemTemplate>
								<DataTemplate x:DataType="local:Review">
									<StackPanel HorizontalAlignment="Stretch">
										<NavigationViewItemSeparator Margin="-10,0" Style="{StaticResource SeparatorStyle}"/>
										<Grid HorizontalAlignment="Stretch">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" MinWidth="120"/>
												<ColumnDefinition Width="5*"/>
											</Grid.ColumnDefinitions>
											<StackPanel Grid.Column="0" HorizontalAlignment="Left">
												<RatingControl IsReadOnly="True"
                                                               Margin="5,5,5,-5"
															   Value="{x:Bind Rating}"/>
												<TextBlock Margin="5"
														   FontSize="16"
														   Foreground="Gray"
														   Text="{x:Bind PublishDate.ToShortDateString()}"
														   TextWrapping="WrapWholeWords"/>
												<TextBlock Margin="5"
														   FontSize="16"
														   Foreground="Gray"
														   Text="{x:Bind UserName}"
														   TextWrapping="WrapWholeWords"/>
											</StackPanel>
											<StackPanel Grid.Column="1" Margin="20,5">
												<TextBlock FontSize="16"
														   Text="{x:Bind Title}"
														   TextWrapping="WrapWholeWords"/>
												<TextBlock Margin="0,5"
														   FontSize="15"
														   FontWeight="Light"
														   Text="{x:Bind Content}"
														   TextWrapping="WrapWholeWords"/>
											</StackPanel>
										</Grid>
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>

					</StackPanel>
				</Grid>

			</ScrollViewer>
		</RefreshContainer>

		<controls:InAppNotification x:Name="notification"
									AnimationDuration="00:00:0.2"
									HorizontalOffset="0"
									ShowDismissButton="True"
									StackMode="Replace"
									VerticalOffset="100"/>
	</Grid>

</Page>
