FrontEnd/HomePage.xaml

<Page x:Class="Frontend.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Frontend"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="using:System"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ListViewCompact" TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Padding" Value="8,0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="scroller">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="2"
                          Margin="20,20"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{x:Bind Labels, Mode=OneWay}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Label">
                            <controls:Expander Margin="0,10"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               ExpandDirection="Down"
                                               FontSize="18"
                                               Header="{x:Bind Name, Mode=OneWay}"
                                               IsExpanded="False">
                                <ListView HorizontalAlignment="Stretch"
                                          ItemContainerStyle="{StaticResource ListViewCompact}"
                                          ItemsSource="{x:Bind AllSubs, Mode=OneWay}"
                                          SelectionMode="None">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:WrapPanel MinWidth="0"
                                                                Margin="0"
                                                                Padding="0"
                                                                HorizontalSpacing="5"
                                                                VerticalSpacing="0"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:SubLabel">
                                            <HyperlinkButton Margin="0"
                                                             Click="HyperlinkButton_Click_SubLabel"
                                                             Content="{x:Bind Name, Mode=OneWay}"
                                                             FontSize="16"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <controls:Expander.ContentOverlay>
                                    <ListView HorizontalAlignment="Stretch"
                                              ItemContainerStyle="{StaticResource ListViewCompact}"
                                              ItemsSource="{x:Bind HotSubs, Mode=OneWay}"
                                              SelectionMode="None">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:WrapPanel MinWidth="0"
                                                                    Margin="0"
                                                                    Padding="0"
                                                                    HorizontalSpacing="5"
                                                                    VerticalSpacing="0"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:SubLabel">
                                                <HyperlinkButton Margin="0"
                                                                 Click="HyperlinkButton_Click_SubLabel"
                                                                 Content="{x:Bind Name, Mode=OneWay}"
                                                                 FontSize="16"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </controls:Expander.ContentOverlay>
                            </controls:Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">

                    <Grid Margin="0,20,0,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource TitleTextStyle}"
                                   Text="Best Selling Books"/>
                        <HyperlinkButton Grid.Column="1"
                                         Click="HyperlinkButton_Click_Best"
                                         Style="{StaticResource ShowAllBtnStyle}"/>
                    </Grid>
                    <NavigationViewItemSeparator Style="{StaticResource SeparatorStyle}"/>
                    <controls:AdaptiveGridView x:Name="TBGrid"
                                               DesiredWidth="140"
                                               ItemsSource="{x:Bind GetCollections(local:BookSummaryCollectionType.TopBooks)}"
                                               Loaded="Grid_Loaded"
                                               Style="{StaticResource AGVStyle}">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="local:BookSummary">
                                <StackPanel MaxWidth="160"
                                            Margin="10,6"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            PointerReleased="GridView_ItemClick"
                                            Tag="{x:Bind local:BookSummaryCollectionType.TopBooks}">
                                    <Image x:Name="TBImage"
                                           Source="{x:Bind BookCover}"
                                           Style="{StaticResource BookImageStyle}"/>
                                    <TextBlock Style="{StaticResource VerticalBookNameTextStyle}" Text="{x:Bind BookName}"/>
                                    <TextBlock Style="{StaticResource VerticalBookTextStyle}" Text="{x:Bind AuthorName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>

                    <Grid Margin="0,20,0,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource TitleTextStyle}"
                                   Text="Newly Published Books"/>
                        <HyperlinkButton Grid.Column="1"
                                         Click="HyperlinkButton_Click_New"
                                         Style="{StaticResource ShowAllBtnStyle}"/>
                    </Grid>
                    <NavigationViewItemSeparator Style="{StaticResource SeparatorStyle}"/>
                    <controls:AdaptiveGridView x:Name="NBGrid"
                                               DesiredWidth="140"
                                               ItemHeight="275"
                                               ItemsSource="{x:Bind GetCollections(local:BookSummaryCollectionType.NewBooks)}"
                                               Loaded="Grid_Loaded"
                                               Style="{StaticResource AGVStyle}">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="local:BookSummary">
                                <StackPanel MaxWidth="160"
                                            Margin="10,6"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            PointerReleased="GridView_ItemClick"
                                            Tag="{x:Bind local:BookSummaryCollectionType.NewBooks}">
                                    <Image x:Name="NBImage"
                                           Source="{x:Bind BookCover}"
                                           Style="{StaticResource BookImageStyle}"/>
                                    <TextBlock Style="{StaticResource VerticalBookNameTextStyle}" Text="{x:Bind BookName}"/>
                                    <TextBlock Style="{StaticResource VerticalBookTextStyle}" Text="{x:Bind AuthorName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>

                    <Grid Margin="0,20,0,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource TitleTextStyle}"
                                   Text="Personalized Recommendation"/>
                        <HyperlinkButton Grid.Column="1"
                                         Click="HyperlinkButton_Click_Person"
                                         Style="{StaticResource ShowAllBtnStyle}"/>
                    </Grid>
                    <NavigationViewItemSeparator Style="{StaticResource SeparatorStyle}"/>
                    <controls:AdaptiveGridView x:Name="PRGrid"
                                               DesiredWidth="140"
                                               ItemHeight="275"
                                               ItemsSource="{x:Bind GetCollections(local:BookSummaryCollectionType.PersonalRecommands)}"
                                               Loaded="Grid_Loaded"
                                               Style="{StaticResource AGVStyle}">
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="local:BookSummary">
                                <StackPanel MaxWidth="160"
                                            Margin="10,6"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            PointerReleased="GridView_ItemClick"
                                            Tag="{x:Bind local:BookSummaryCollectionType.PersonalRecommands}">
                                    <Image x:Name="PRImage"
                                           Source="{x:Bind BookCover}"
                                           Style="{StaticResource BookImageStyle}"/>
                                    <TextBlock Style="{StaticResource VerticalBookNameTextStyle}" Text="{x:Bind BookName}"/>
                                    <TextBlock Style="{StaticResource VerticalBookTextStyle}" Text="{x:Bind AuthorName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>

                </StackPanel>

            </Grid>
        </ScrollViewer>

        <controls:Loading x:Name="loadingControl"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsLoading="True">
            <controls:Loading.Background>
                <SolidColorBrush Opacity="0.7" Color="Black"/>
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Spacing="15">
                <ProgressRing Width="35"
                              Height="35"
                              Foreground="{ThemeResource SystemAccentColorLight1}"
                              IsActive="True"/>
                <TextBlock Margin="0"
                           Foreground="White"
                           Style="{StaticResource TitleTextStyle}"
                           Text="Loading..."/>
            </StackPanel>
        </controls:Loading>

    </Grid>
</Page>
