FrontEnd/LoginPage.xaml

<Page x:Class="Frontend.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Frontend"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Foreground="{ThemeResource SystemAccentColorDark2}"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Text="Login BookHub"/>
        <TextBox x:Name="nameBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 MinWidth="350"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="18"
                 Header="User name"
                 PlaceholderText="Your user name or e-mail"/>
        <PasswordBox x:Name="passBox"
                     Grid.Row="3"
                     Grid.Column="1"
                     MinWidth="350"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="18"
                     Header="Password"
                     PlaceholderText="Your password"/>
        <Button x:Name="btn"
                Grid.Row="5"
                Grid.Column="1"
                MinWidth="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Confirm"
                FontSize="22"
                Style="{StaticResource AccentButtonStyle}"/>
        <HyperlinkButton x:Name="signUpBtn"
                         Grid.Row="5"
                         Grid.Column="1"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Click="HyperlinkButton_Click"
                         Content="Sign up"
                         FontSize="18"/>
        <ProgressRing x:Name="progress"
                      Grid.Row="5"
                      Grid.Column="1"
                      Width="50"
                      Height="50"
                      IsActive="False"/>
        <controls:InAppNotification x:Name="notification"
                                    Grid.Row="5"
                                    Grid.ColumnSpan="3"
                                    AnimationDuration="00:00:0.2"
                                    Closed="Notification_Closed"
                                    HorizontalOffset="0"
                                    ShowDismissButton="True"
                                    StackMode="Replace"
                                    VerticalOffset="100"/>
    </Grid>
</Page>
