FrontEnd/MyDanmuPage.xaml

<Page x:Class="Frontend.MyDanmuPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Frontend"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sys="using:System"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<Grid>
		<RefreshContainer PullDirection="BottomToTop" RefreshRequested="RefreshRequested">
			<ListView Padding="150,40,150,0"
					  IsItemClickEnabled="False"
					  ItemsSource="{x:Bind Danmus, Mode=OneWay}"
					  Style="{StaticResource ListStyle}">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="local:FullDanmu">
						<SwipeControl Margin="10,5"
									  Padding="10,5"
									  Background="{StaticResource AppBarBackgroundThemeBrush}">
							<SwipeControl.LeftItems>
								<SwipeItems Mode="Reveal">
									<SwipeItem Background="{StaticResource AppBarBackgroundThemeBrush}"
											   IconSource="{StaticResource EditIcon}"
											   Invoked="Edit_Invoked"
											   Text="Edit"/>
									<SwipeItem Background="{StaticResource AppBarBackgroundThemeBrush}"
											   IconSource="{StaticResource DeleteIcon}"
											   Invoked="Delete_Invoked"
											   Text="Delete"/>
								</SwipeItems>
							</SwipeControl.LeftItems>

							<StackPanel>
								<TextBlock FontSize="17" FontWeight="Normal"
										   Style="{StaticResource TitleTextStyle}"
										   Text="{x:Bind Content, Mode=OneWay}"/>
								<TextBlock FontWeight="SemiLight"
										   Style="{StaticResource VerticalBookTextStyle}"
										   Text="{x:Bind local:MyDanmuPage.NamePageToString(BookName, PageNum)}"/>
								<TextBlock FontWeight="SemiLight"
										   Style="{StaticResource VerticalBookTextStyle}"
										   Text="{x:Bind local:MyDanmuPage.TimeToString(EditTime), Mode=OneWay}"/>
							</StackPanel>

						</SwipeControl>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</RefreshContainer>

		<controls:Loading x:Name="loadingControl"
						  HorizontalContentAlignment="Center"
						  VerticalContentAlignment="Center"
						  IsLoading="True">
			<controls:Loading.Background>
				<SolidColorBrush Opacity="0.7" Color="Black"/>
			</controls:Loading.Background>
			<StackPanel Orientation="Horizontal" Spacing="15">
				<ProgressRing Width="35"
							  Height="35"
							  Foreground="{ThemeResource SystemAccentColorLight1}"
							  IsActive="True"/>
				<TextBlock Margin="0"
						   Foreground="White"
						   Style="{StaticResource TitleTextStyle}"
						   Text="Loading..."/>
			</StackPanel>
		</controls:Loading>
	</Grid>
</Page>
