FrontEnd/MyReivewPage.xaml

<Page x:Class="Frontend.MyReivewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Frontend"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>

        <ScrollViewer>
            <StackPanel Padding="150,30"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                <ListView HorizontalAlignment="Stretch"
                          ItemsSource="{x:Bind MyReviews, Mode=OneWay}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Review">
                            <SwipeControl Margin="0,10"
                                          Padding="10,6"
                                          HorizontalAlignment="Stretch"
                                          Background="{StaticResource AppBarBackgroundThemeBrush}">
                                <SwipeControl.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem IconSource="{StaticResource DeleteIcon}"
                                                   Invoked="SwipeItem_Invoked"
                                                   Text="Delete the review"/>
                                    </SwipeItems>
                                </SwipeControl.LeftItems>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="120"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                        <RatingControl Margin="5,5,5,-5"
                                                       ValueChanged="RatingControl_ValueChanged"
                                                       Value="{x:Bind Rating}"/>
                                        <TextBlock Margin="5"
                                                   FontSize="16"
                                                   Foreground="DimGray"
                                                   Text="{x:Bind PublishDate.ToShortDateString(), Mode=OneWay}"
                                                   TextWrapping="WrapWholeWords"/>
                                        <TextBlock Margin="5"
                                                   FontSize="16"
                                                   Foreground="DimGray"
                                                   Text="{x:Bind local:Util.CutString(BookName, 38)}"
                                                   TextWrapping="WrapWholeWords"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="20,5">
                                        <TextBox FontSize="16"
                                                 KeyUp="TextBox_KeyUp"
                                                 Tag="title"
                                                 Text="{x:Bind Title}"
                                                 TextWrapping="Wrap"/>
                                        <TextBox Margin="0,5,0,0"
                                                 FontSize="15"
                                                 FontWeight="Light"
                                                 KeyUp="TextBox_KeyUp"
                                                 Tag="content"
                                                 Text="{x:Bind Content}"
                                                 TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </SwipeControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Click="Button_Click"
                        Content="+"
                        FontSize="40"
                        FontWeight="SemiBold"
                        Style="{StaticResource PivotTitleContentControlStyle}"/>
            </StackPanel>
        </ScrollViewer>
        <controls:Loading x:Name="loadingControl"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsLoading="False">
            <controls:Loading.Background>
                <SolidColorBrush Opacity="0.7" Color="Black"/>
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Spacing="15">
                <ProgressRing Width="35"
                              Height="35"
                              Foreground="{ThemeResource SystemAccentColorLight1}"
                              IsActive="True"/>
                <TextBlock Margin="0"
                           Foreground="White"
                           Style="{StaticResource TitleTextStyle}"
                           Text="Loading..."/>
            </StackPanel>
        </controls:Loading>

        <controls:InAppNotification x:Name="notification"
                                    AnimationDuration="00:00:0.2"
                                    HorizontalOffset="0"
                                    ShowDismissButton="True"
                                    StackMode="Replace"
                                    VerticalOffset="100"/>

    </Grid>
</Page>
