FrontEnd/MyWishlistPage.xaml

<Page x:Class="Frontend.MyWishlistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Frontend"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="using:System"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <RefreshContainer PullDirection="BottomToTop" RefreshRequested="RefreshRequested">
            <ListView x:Name="bookGrid"
                      Padding="150,40,150,0"
                      ItemClick="Book_Pointed"
                      ItemsSource="{x:Bind WishBooks, Mode=OneWay}"
                      Loaded="BookGrid_Loaded"
                      Style="{StaticResource ListStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:BookDetail">
                        <SwipeControl MaxHeight="105" Margin="10">
                            <SwipeControl.LeftItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Background="{StaticResource AppBarBackgroundThemeBrush}"
                                               IconSource="{StaticResource BuyIcon}"
                                               Invoked="Buy_Invoked"
                                               Text="Buy"/>
                                    <SwipeItem Background="{StaticResource AppBarBackgroundThemeBrush}"
                                               IconSource="{StaticResource DeleteIcon}"
                                               Invoked="Delete_Invoked"
                                               Text="Delete"/>
                                </SwipeItems>
                            </SwipeControl.LeftItems>

                            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="bookCover"
                                       Grid.Column="0"
                                       Source="{x:Bind BookCover}"
                                       Style="{StaticResource BookImageStyle}"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Style="{StaticResource HorizontalBookNameTextStyle}" Text="{x:Bind BookFullName}"/>
                                    <StackPanel Grid.Row="4"
                                                Grid.Column="1"
                                                Orientation="Horizontal">
                                        <RatingControl Margin="10,0,10,-8"
                                                       VerticalAlignment="Center"
                                                       IsReadOnly="True"
                                                       Value="{x:Bind OverallRating}"/>
                                        <TextBlock Style="{StaticResource HorizontalBookTextStyle}"
                                                   Text="{x:Bind sys:String.Format('({0:N1})', OverallRating)}"/>
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource HorizontalBookTextStyle}"
                                               Text="{x:Bind local:MyWishlistPage.AddPrice(Price, Discount, AddPrice)}"/>
                                    <TextBlock Style="{StaticResource HorizontalBookTextStyle}"
                                               Text="{x:Bind local:MyWishlistPage.AuthorClass(AuthorName, Labels)}"/>
                                </StackPanel>
                            </Grid>
                        </SwipeControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshContainer>

        <controls:Loading x:Name="loadingControl"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsLoading="True">
            <controls:Loading.Background>
                <SolidColorBrush Opacity="0.7" Color="Black"/>
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Spacing="15">
                <ProgressRing Width="35"
                              Height="35"
                              Foreground="{ThemeResource SystemAccentColorLight1}"
                              IsActive="True"/>
                <TextBlock Margin="0"
                           Foreground="White"
                           Style="{StaticResource TitleTextStyle}"
                           Text="Loading..."/>
            </StackPanel>
        </controls:Loading>

        <controls:InAppNotification x:Name="notification"
                                    AnimationDuration="00:00:0.2"
                                    HorizontalOffset="0"
                                    ShowDismissButton="True"
                                    StackMode="Replace"
                                    VerticalOffset="100"/>
    </Grid>
</Page>
