FrontEnd/ReadPage.xaml

<Page x:Class="Frontend.ReadPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
	  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Frontend"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sys="using:System"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<Grid>
		<ScrollViewer x:Name="scroller"
					  Background="Gray"
					  ViewChanged="ScrollViewer_ViewChanged"
					  ZoomMode="Enabled">
            <ItemsControl x:Name="pages" ItemsSource="{x:Bind PdfPages, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="BitmapImage">
                        <Image Margin="0,4" Source="{x:Bind}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

		<canvas:CanvasAnimatedControl x:Name="animatedControl"
                                      IsHitTestVisible="False"
									  Height="400"
									  MinHeight="200"
									  Margin="0,20"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Top"
									  Draw="AnimatedControl_Draw"
									  Update="AnimatedControl_Update"
									  Visibility="{x:Bind local:Storage.DanmuVisibility, Mode=OneWay}"/>

		<controls:Loading x:Name="loadingControl"
						  HorizontalContentAlignment="Center"
						  VerticalContentAlignment="Center"
						  IsLoading="True">
			<controls:Loading.Background>
				<SolidColorBrush Opacity="0.7" Color="Black"/>
			</controls:Loading.Background>
			<StackPanel Orientation="Horizontal" Spacing="15">
				<ProgressRing Width="35"
							  Height="35"
							  Foreground="{ThemeResource SystemAccentColorLight1}"
							  IsActive="True"/>
				<TextBlock Margin="0"
						   Foreground="White"
						   Style="{StaticResource TitleTextStyle}"
						   Text="Loading..."/>
			</StackPanel>
		</controls:Loading>

        <controls:InAppNotification x:Name="notification"
									AnimationDuration="00:00:0.2"
									HorizontalOffset="0"
									ShowDismissButton="True"
									StackMode="Replace"
									VerticalOffset="100"/>

    </Grid>
</Page>
