FrontEnd/SearchPage.xaml

<Page x:Class="Frontend.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Frontend"
      xmlns:localControl="using:Frontend.CustomControls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="using:System"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ListViewCompact" TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Padding" Value="0,2"/>
        </Style>
    </Page.Resources>

    <Grid>

        <SplitView x:Name="splitView"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   CompactPaneLength="40"
                   DisplayMode="CompactInline"
                   IsPaneOpen="{x:Bind splitViewToggle.IsChecked.Value, Mode=OneWay}"
                   OpenPaneLength="400"
                   PanePlacement="Right">
            <SplitView.Pane>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Height="28"
                                  Margin="10,0"
                                  HorizontalAlignment="Left"
                                  Checked="CheckBox_Checked"
                                  Content="Inlcude free books"
                                  FontSize="16"
                                  IsChecked="{x:Bind Info.IncludeFreeBooks, Mode=OneWay}"
                                  Unchecked="CheckBox_Checked"/>
                        <ToggleButton x:Name="splitViewToggle"
                                      Grid.Column="1"
                                      HorizontalAlignment="Right">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock Margin="0"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource DescriptionTextStyle}"
                                           Text="Filters"/>
                                <SymbolIcon Height="28"
                                            Margin="15,0,0,0"
                                            Symbol="Filter"/>
                            </StackPanel>
                        </ToggleButton>
                    </Grid>

                    <Grid Grid.Row="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   Text="Order by:"/>
                        <ComboBox x:Name="orderCombo"
                                  Grid.Column="1"
                                  FontSize="14"
                                  ItemsSource="{x:Bind Info.OrderItems, Mode=OneWay}"
                                  SelectedIndex="0"
                                  SelectionChanged="OrderBy_SelectionChanged"/>
                        <CheckBox Grid.Column="2"
                                  MinWidth="0"
                                  Margin="0,0,10,0"
                                  Padding="8,0,0,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Checked="CheckBox_Checked"
                                  Content="Descend"
                                  FontSize="16"
                                  IsChecked="{x:Bind Info.OrderDescend, Mode=OneWay}"
                                  Unchecked="CheckBox_Checked"/>
                        <SymbolIcon Grid.Column="3"
                                    Margin="10,0"
                                    HorizontalAlignment="Right"
                                    Symbol="Sort"/>
                    </Grid>


                    <Grid Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <AutoSuggestBox x:Name="asb"
                                        Grid.Column="0"
                                        Margin="10,0"
                                        PlaceholderText="Search books, read lists, billboards, …"
                                        QuerySubmitted="QuerySubmitted"
                                        Text="{x:Bind Info.QueryText, Mode=OneWay}">
                            <AutoSuggestBox.TextBoxStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </AutoSuggestBox.TextBoxStyle>
                        </AutoSuggestBox>
                        <SymbolIcon Grid.Column="1"
                                    Margin="10,0"
                                    HorizontalAlignment="Right"
                                    Symbol="Find"/>
                    </Grid>

                    <Grid Grid.Row="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="10,0,10,8"
                                   HorizontalAlignment="Stretch"
                                   FontSize="16"
                                   Text="{x:Bind sys:String.Format('Range of page number:\\t{0}', Info.PageRange), Mode=OneWay}"/>
                        <controls:RangeSelector Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="10,0"
                                                Maximum="{x:Bind local:SearchInfo.MAX_PAGE_RANGE}"
                                                Minimum="0"
                                                StepFrequency="10"
                                                ValueChanged="PageRange_Changed"/>
                        <SymbolIcon Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="10,0"
                                    HorizontalAlignment="Right"
                                    Symbol="Trim"/>
                    </Grid>

                    <Grid Grid.Row="4"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6.7*"/>
                            <ColumnDefinition Width="2.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="10,0"
                                   HorizontalAlignment="Stretch"
                                   FontSize="16"
                                   Text="{x:Bind sys:String.Format('Interval of time:\\t{0}', Info.TimeRange), Mode=OneWay}"/>
                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  Margin="10,0"
                                  VerticalAlignment="Center"
                                  FontSize="14"
                                  SelectedIndex="0"
                                  SelectionChanged="TimeRangeType_SelectionChanged">
                            <x:String>All</x:String>
                            <x:String>Year</x:String>
                            <x:String>Month</x:String>
                            <x:String>Week</x:String>
                        </ComboBox>
                        <controls:RangeSelector x:Name="timeRangeSelector"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="10,0"
                                                Maximum="0"
                                                Minimum="-100"
                                                StepFrequency="1"
                                                ValueChanged="TimeRangeSelector_ValueChanged"/>
                        <SymbolIcon Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Margin="10,0"
                                    HorizontalAlignment="Right"
                                    Symbol="Calendar"/>
                    </Grid>

                    <ListView Grid.Row="5"
                              Padding="10,0,28,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              HorizontalContentAlignment="Stretch"
                              ItemsSource="{x:Bind local:Storage.LABELS, Mode=OneWay}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Label">
                                <controls:Expander Margin="0,5"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Top"
                                                   HorizontalContentAlignment="Stretch"
                                                   ExpandDirection="Down"
                                                   IsExpanded="False">
                                    <controls:Expander.Header>
                                        <ToggleButton Checked="LabelToggle_CheckChanged"
                                                      Content="{x:Bind Name, Mode=OneWay}"
                                                      FontSize="15"
                                                      IsChecked="{x:Bind Selected, Mode=TwoWay}"
                                                      Unchecked="LabelToggle_CheckChanged"/>
                                    </controls:Expander.Header>
                                    <ListView HorizontalAlignment="Stretch"
                                              ItemContainerStyle="{StaticResource ListViewCompact}"
                                              ItemsSource="{x:Bind AllSubs, Mode=OneWay}"
                                              SelectionMode="None">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:WrapPanel MinWidth="0"
                                                                    Margin="0"
                                                                    Padding="0"
                                                                    HorizontalSpacing="5"
                                                                    VerticalSpacing="0"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:SubLabel">
                                                <ToggleButton Margin="5,0"
                                                              Checked="LabelToggle_CheckChanged"
                                                              Content="{x:Bind Name, Mode=OneWay}"
                                                              FontSize="14"
                                                              IsChecked="{x:Bind Selected, Mode=TwoWay}"
                                                              Unchecked="LabelToggle_CheckChanged"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <controls:Expander.ContentOverlay>
                                        <ListView HorizontalAlignment="Stretch"
                                                  ItemContainerStyle="{StaticResource ListViewCompact}"
                                                  ItemsSource="{x:Bind SelectedSubs, Mode=OneWay}"
                                                  SelectionMode="None">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <controls:WrapPanel MinWidth="0"
                                                                        Margin="0"
                                                                        Padding="0"
                                                                        HorizontalSpacing="5"
                                                                        VerticalSpacing="0"/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="local:SubLabel">
                                                    <ToggleButton Margin="5,0"
                                                                  Content="{x:Bind Name, Mode=OneWay}"
                                                                  FontSize="14"
                                                                  IsChecked="True"
                                                                  IsHitTestVisible="False"/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </controls:Expander.ContentOverlay>
                                </controls:Expander>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </SplitView.Pane>

            <controls:TabView x:Name="Tabs"
                              AllowDrop="False"
                              Background="White"
                              CanCloseTabs="False"
                              CanDragItems="False"
                              CanReorderItems="False"
                              IsCloseButtonOverlay="False"
                              RequestedTheme="Default"
                              SelectionChanged="Tabs_SelectionChanged"
                              TabWidthBehavior="Equal">
                <!--  The direct search of book  -->
                <controls:TabViewItem x:Name="booksTab"
                                      HorizontalContentAlignment="Center"
                                      FontSize="17"
                                      Header="{x:Bind local:Util.EnumToString(local:ContentType.Books)}"/>
                <!--  The search of billboard  -->
                <controls:TabViewItem x:Name="billboardsTab"
                                      HorizontalContentAlignment="Center"
                                      FontSize="17"
                                      Header="{x:Bind local:Util.EnumToString(local:ContentType.Billboards)}">
                    <localControl:BookListsControl x:Name="billboardsList"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   IsBillboard="True"
                                                   PaddingX="100"/>
                </controls:TabViewItem>
                <!--  The search of read lists  -->
                <controls:TabViewItem x:Name="readListsTab"
                                      HorizontalContentAlignment="Center"
                                      FontSize="17"
                                      Header="{x:Bind local:Util.EnumToString(local:ContentType.ReadLists)}">
                    <localControl:BookListsControl x:Name="readlistsList"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   IsBillboard="False"
                                                   PaddingX="100"
                                                   ShowTopSwipe="True"/>
                </controls:TabViewItem>

            </controls:TabView>

        </SplitView>

    </Grid>

</Page>
