FrontEnd/SignUpPage.xaml

<Page x:Class="Frontend.SignUpPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Frontend"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="0.35*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Bottom"
				   Foreground="{ThemeResource SystemAccentColorDark2}"
				   Style="{StaticResource SubheaderTextBlockStyle}"
				   Text="Create Account"/>
		<TextBox x:Name="nameBox"
				 Grid.Row="2"
				 Width="350"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center"
				 FontSize="18"
				 Header="User name"
				 PlaceholderText="Your user name"/>
		<TextBox x:Name="emailBox"
				 Grid.Row="3"
				 Width="350"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center"
				 FontSize="18"
				 Header="E-mail"
				 PlaceholderText="Your e-mail address"/>
		<PasswordBox x:Name="passBox"
					 Grid.Row="4"
					 Width="350"
					 HorizontalAlignment="Center"
					 VerticalAlignment="Center"
					 FontSize="18"
					 Header="Password"
					 PlaceholderText="Your password"/>
		<PasswordBox x:Name="confirmPassBox"
					 Grid.Row="5"
					 Width="350"
					 HorizontalAlignment="Center"
					 VerticalAlignment="Center"
					 FontSize="18"
					 Header="Confirm Password"
					 PlaceholderText="Confirm your password"/>
		<Button x:Name="btn"
				Grid.Row="7"
				Grid.Column="1"
				MinWidth="120"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Click="Btn_Click"
				Content="Sign Up"
				FontSize="22"
				Style="{StaticResource AccentButtonStyle}"/>
		<ProgressRing x:Name="progress"
					  Grid.Row="7"
					  Width="50"
					  Height="50"
					  IsActive="False"/>
		<controls:InAppNotification x:Name="notification"
									Grid.Row="7"
									AnimationDuration="00:00:0.2"
									Closed="Notification_Closed"
									HorizontalOffset="0"
									ShowDismissButton="True"
									StackMode="Replace"
									VerticalOffset="100"/>
	</Grid>
</Page>
