FrontEnd/CustomControls/BookListsControl.xaml

<UserControl x:Class="Frontend.CustomControls.BookListsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Frontend"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="using:System"
             x:Name="parent"
             SizeChanged="Parent_SizeChanged"
             mc:Ignorable="d">

    <Grid>
        <RefreshContainer HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          PullDirection="BottomToTop"
                          RefreshRequested="RefreshRequested">
            <ScrollViewer>

                <StackPanel Margin="0" Padding="{x:Bind OutPadding}">
                    <GridView x:Name="allGrid"
                              Grid.Column="1"
                              IsItemClickEnabled="False"
                              ItemsSource="{x:Bind Booklist.Booklists, Mode=OneWay}"
                              Loaded="AllGrid_Loaded"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:StaggeredPanel HorizontalAlignment="Left"
                                                         DesiredColumnWidth="{Binding DesireWidth, ElementName=parent}"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:BookDetailCollection">
                                <SwipeControl Margin="8,20" HorizontalAlignment="Stretch">
                                    <!--  IsHitTestVisible="{Binding ShowTopSwipe, ElementName=parent}">  -->
                                    <SwipeControl.TopItems>
                                        <SwipeItems Mode="Reveal">
                                            <SwipeItem Background="LightGray"
                                                       IconSource="{x:Bind SwipeIcon, Mode=OneWay}"
                                                       Invoked="Top_SwipeItem_Invoked"
                                                       Text="{x:Bind SwipeString, Mode=OneWay}"/>
                                        </SwipeItems>
                                    </SwipeControl.TopItems>

                                    <Grid Margin="0"
                                          Padding="10,0"
                                          HorizontalAlignment="Stretch"
                                          Style="{StaticResource BoardPanelStyle}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBox Grid.Row="0"
                                                 Grid.Column="0"
                                                 Margin="0,15,0,0"
                                                 KeyUp="TextBox_KeyUp"
                                                 Style="{StaticResource TitleTextBoxStyle}"
                                                 Tag="title"
                                                 Text="{x:Bind Title, Mode=OneWay}"
                                                 Visibility="{Binding TextBoxVisibility, ElementName=parent}"/>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   Margin="0,15,0,0"
                                                   Style="{StaticResource TitleTextStyle}"
                                                   Text="{x:Bind Title, Mode=OneWay}"
                                                   Visibility="{Binding TextBlockVisibility, ElementName=parent}"/>
                                        <HyperlinkButton Grid.Row="0"
                                                         Grid.Column="1"
                                                         Margin="0,15,0,0"
                                                         Click="Hyperlink_Click"
                                                         Style="{StaticResource ShowAllBtnStyle}"
                                                         Visibility="{Binding ShowAllVisibility, ElementName=parent}"/>
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   Margin="0,10,0,0"
                                                   FontWeight="SemiLight"
                                                   Style="{StaticResource DescriptionTextStyle}"
                                                   Text="{x:Bind CreateUser, Mode=OneWay}"
                                                   Visibility="{Binding UserInfoVisibility, ElementName=parent}"/>
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Margin="0,10,0,0"
                                                   HorizontalAlignment="Right"
                                                   FontWeight="SemiLight"
                                                   Style="{StaticResource DescriptionTextStyle}"
                                                   Text="{x:Bind local:ReadlistPage.DateFollow(EditTime, FollowAmount), Mode=OneWay}"
                                                   Visibility="{Binding UserInfoVisibility, ElementName=parent}"/>
                                        <TextBox Grid.Row="2"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 Margin="0,10"
                                                 KeyUp="TextBox_KeyUp"
                                                 Style="{StaticResource DescriptionTextBoxStyle}"
                                                 Tag="description"
                                                 Text="{x:Bind Description, Mode=OneWay}"
                                                 Visibility="{Binding TextBoxVisibility, ElementName=parent}"/>
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Margin="0,10"
                                                   Style="{StaticResource DescriptionTextStyle}"
                                                   Text="{x:Bind Description, Mode=OneWay}"
                                                   Visibility="{Binding TextBlockVisibility, ElementName=parent}"/>
                                        <NavigationViewItemSeparator Grid.Row="3"
                                                                     Grid.Column="0"
                                                                     Grid.ColumnSpan="2"
                                                                     Style="{StaticResource SeparatorStyle}"/>
                                        <ListView Grid.Row="4"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  Margin="0,0,0,20"
                                                  ItemClick="Book_ItemClick"
                                                  ItemsSource="{x:Bind Books, Mode=OneWay}"
                                                  Style="{StaticResource ListStyle}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="local:BookDetail">
                                                    <SwipeControl Margin="0,10"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  IsHitTestVisible="{Binding ShowLeftSwipe, ElementName=parent}">
                                                        <SwipeControl.LeftItems>
                                                            <SwipeItems Mode="Execute">
                                                                <SwipeItem IconSource="{StaticResource DeleteIcon}"
                                                                           Invoked="Left_SwipeItem_Invoked"
                                                                           Text="Remove the book"/>
                                                            </SwipeItems>
                                                        </SwipeControl.LeftItems>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="3*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image x:Name="bookCover"
                                                                   Grid.Column="0"
                                                                   Margin="0"
                                                                   VerticalAlignment="Top"
                                                                   Source="{x:Bind BookCover}"
                                                                   Style="{StaticResource BookImageStyle}"/>
                                                            <StackPanel Grid.Column="1">
                                                                <TextBlock Style="{StaticResource HorizontalBookNameTextStyle}" Text="{x:Bind BookName}"/>
                                                                <StackPanel Grid.Row="4"
                                                                            Grid.Column="1"
                                                                            Orientation="Horizontal">
                                                                    <RatingControl Margin="10,0,10,-8"
                                                                                   VerticalAlignment="Center"
                                                                                   IsReadOnly="True"
                                                                                   Value="{x:Bind OverallRating}"/>
                                                                    <TextBlock Style="{StaticResource HorizontalBookTextStyle}" Text="{x:Bind sys:String.Format('({0:N1})', OverallRating)}"/>
                                                                </StackPanel>
                                                                <TextBlock Style="{StaticResource HorizontalBookTextStyle}" Text="{x:Bind local:BooklistPage.AuthorTrim(AuthorName)}"/>
                                                                <TextBlock Style="{StaticResource HorizontalBookTextStyle}" Text="{x:Bind sys:String.Format('Class:\\t{0}', Labels)}"/>
                                                                <TextBlock Style="{StaticResource HorizontalBookTextStyle}" Text="{x:Bind local:BooklistPage.PriceDiscount(Price, Discount)}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </SwipeControl>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </SwipeControl>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <Button Margin="10"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Click="Button_Click"
                            Content="+"
                            FontSize="40"
                            FontWeight="SemiBold"
                            Style="{StaticResource PivotTitleContentControlStyle}"
                            Visibility="{x:Bind local:Util.ToVisibility(ShowAddButton)}"/>
                </StackPanel>
            </ScrollViewer>
        </RefreshContainer>

        <controls:Loading x:Name="loadingControl"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsLoading="False">
            <controls:Loading.Background>
                <SolidColorBrush Opacity="0.7" Color="Black"/>
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Spacing="15">
                <ProgressRing Width="35"
                              Height="35"
                              Foreground="{ThemeResource SystemAccentColorLight1}"
                              IsActive="True"/>
                <TextBlock Margin="0"
                           Foreground="White"
                           Style="{StaticResource TitleTextStyle}"
                           Text="Loading..."/>
            </StackPanel>
        </controls:Loading>

        <controls:InAppNotification x:Name="notification"
                                    AnimationDuration="00:00:0.2"
                                    HorizontalOffset="0"
                                    ShowDismissButton="True"
                                    StackMode="Replace"
                                    VerticalOffset="100"/>

    </Grid>

</UserControl>
