FrontEnd/CustomControls/TerminalControl.xaml

<UserControl x:Class="Frontend.CustomControls.TerminalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:color="using:ColorCode"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Frontend.CustomControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rich="using:RichTextControls"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Please input the SQL code"/>

        <rich:CodeHighlightedTextBlock x:Name="display"
                                       Grid.Row="1"
                                       MinWidth="400"
                                       MaxWidth="700"
                                       Margin="0,5,0,0"
                                       Background="White"
                                       BorderBrush="{ThemeResource SystemAccentColor}"
                                       BorderThickness="2"
                                       Code="{Binding Text, ElementName=input}"
                                       FontFamily="Microsoft YaHei Mono"
                                       FontSize="18"
                                       HighContrastAdjustment="Application"
                                       HighlightLanguage="SQL"
                                       GotFocus="Display_GotFocus"
                                       Visibility="Collapsed"/>
        <TextBox x:Name="input"
                 Grid.Row="1"
                 MinWidth="400"
                 MaxWidth="700"
                 Margin="0,5,0,0"
                 AcceptsReturn="True"
                 DoubleTapped="Input_DoubleTapped"
                 FontFamily="Microsoft YaHei Mono"
                 FontSize="18"
                 IsDoubleTapEnabled="True"
                 PlaceholderText="Double tap to show highlighted code"
                 TextWrapping="Wrap"
                 LostFocus="Input_LostFocus"/>

    </Grid>
</UserControl>
